body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    height: 64px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.nav{
    float: right;
}

.mobile{
    display: block;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
}

li a{
    color: grey;
    text-decoration: none;
    text-align: center;
    padding: 16px;
}

li a:hover{
    color: black;
}

.banner{
    background-color: lightgray;
    display: flex;
    align-items: center;
}

img{
    max-width: 90%;
    padding: 32px 24px 32px 24px;
}

.img-container{
    flex-basis: 100%;
    display: flex;
    align-items: center;
}
.txt-container h3{
    font-weight: 300;
}
.txt-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 24px;
}

button{
    background-color: black;
    width: 100%;
    border: none;
    color: white;
    padding: 8px 0 8px;
}

button:hover{
    background-color: grey;
}


.hero-container{
    display: flex;
}

.hero-main{
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex:1;
}

.hero-child{
    display: flex;
    align-items: center;
    padding: 15px;
}

.hero-child img{
    width: 20%;
    height: auto;
    padding: 1rem;
}

.hero-child a{
    color: blue;
}

 .main{   
    background-color: lightgray;
    height: 100%;
    padding: 2rem 5rem;
}

.main h1{
    text-align: center;
    padding-bottom: 2rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    
}

.card{
    display: flex;
    flex-direction: column;
    background-color:white;
    flex: 1 0 350px;
    max-width: 450px;
    overflow: hidden;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 1rem;
    transition: all 200ms ease-in-out;
}
 .card:hover{
    transform: translateY(-1rem);
 }

.card-img{
    flex: 0 0 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 16px;
}
.card-content{
    padding:1rem;
}
.card-title{
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: 16px;
    padding: 8px;
}

.card-des{
    padding: 8px;
}

.thesis-main-container h1{
    text-align: center;
    padding: 2rem;
}

.thesis-container{
    display: flex;
}

.thesis-main{
    justify-content: center;
    align-items: center;
    padding: 2rem;
    flex:1;
}

.thesis-sidebar{
   /* flex: 0 0 40%;
    display: flex;
    flex:wrap; */
}

.thesis-child{
    display: flex;
    align-items: center;
    padding: 15px;
}

.thesis-sidebar img{
    width: 35%;
    height: auto;
}
.img-box{
    width: 300px;
}

.img-box img{
    width:65%;
    flex: 0 0 300px;
}
.info-box{
    padding: 1rem;
}

footer{
    border-top: 1px solid grey;
    padding: 1rem 1.5rem;
    
}

footer ul{
    float: right;  
}

footer li a{
    color: black;
    font-size: 13px;
}

footer p{
    display: inline;
}

@media only screen and (max-width:1500px){

    .mobile{
        display: none;
    }

    #hero-img-mobile{
        display: none;
    }
}

@media  only screen and (max-width:375px) and (max-height:820px) {
    

    header{
        height: 64px;
        justify-content: center;
        padding-bottom: 1rem;
    }
    .mobile{
        display: block;
    }

    .nav{
        display: none;
    }

    .banner{
        display: block;
        text-align: center;
    }

    .banner img{
        padding: 0;
        max-width: 100%;
        
    }
    .banner button{
        width:80%;
        margin-top: 1.5rem;
        margin-bottom:2rem ;
    }

    .hero-container{
        justify-content: center;
        align-items: center;
    }
    .hero img{
        display: none;
    }
    
    #hero-img-mobile{
        display: block;
        width: 90%;
    }

    .hero-child{
        display: block;
        text-align: center;
    }
    .hero-main{
        display: none;
    }
    .main{
        background-color: white;
        padding: 0rem;
        border: 0.5px solid grey;
    }
    .card{
        background-color: lightgray;
    }

    .cards{
        padding-bottom: 2.5rem;
    }
    
    .card-img {
        display:none;
    }
    .card-des{
        display: none;
    }
    .thesis-container{
        max-width: 400px;
    }

    .thesis-main{
        padding: 0px;
    }
    .thesis-main-container h1{
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    .thesis-main video{
        width: 100%;
        height: 100%;
        padding-bottom: 1.5rem;
    }
    .thesis-main h2, p{
        display: none;
    }

    .thesis-sidebar{
        display: none;
    }

    footer ul{
        display: none;
    }
    
    footer p{
        font-size: 12px;
    }
}